# ITC-Test

./: README.md
DemoJunit/: pom.xml
DemoJunit/src/test/java/JUnitTest/: Calculator.java  CalculatorTest.java
ITCSelenium/: pom.xml
JCoco/src/main/java/jcoco/: Calculator.java
JCoco/src/test/java/jcocotest/: CalculatorTest.java
JunitCucumber/: pom.xml
JunitCucumber/src/test/java/Pages/: LoginPage.java
JunitCucumber/src/test/java/Runner/: TestRunner.java
JunitCucumber/src/test/java/Steps/: SauceLoginSteps.java
MyCucumber/src/test/java/Runner/: TestRunner.java
MyCucumber/src/test/java/Steps/: RegistrationSteps.java
MyCucumber/src/test/resources/Feature/: registration.feature
RestAssured/: pom.xml
RestAssured/src/test/java/API/: APITestMethods.java
SelAutoframe/: pom.xml
SelAutoframe/src/main/java/pom/: loginPage.java
SelAutoframe/src/main/java/testcase/: loginTest.java  loginTestExcel.java
SelAutoframe/src/main/java/testdata/: Login.xlsx
SeleniumAuto/: pom.xml
firstProject/: pom.xml
